[mypy]
warn_return_any = True
warn_unused_configs = True
warn_unreachable = True
warn_redundant_casts = True
warn_unused_ignores = True
show_column_numbers = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pyperclip.*]
ignore_missing_imports = True
